dsname=testDatasource
dsjndiname=jdbc/testDatasource
dsdriver=oracle.jdbc.OracleDriver
dsurl=jdbc:oracle:thin:@//xxx.xxx.x.xxx:1521/ORCLCDB
dsusername=scott
dspassword=tiger
dstestquery=SQL ISVALID
dsinitialcapacity=0
